<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    }
    
    

    body {
      background-color: #82ee86 ;
      background-image: url('../static/realistic-studio-lights-empty-background-design_1017-27233.jpg');
    }

    form{
      border-radius: 100px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    form input{

      border-radius: 20px;
      padding: 20px 30px;
      margin-bottom: 20px;

    }

    form button{
      border-radius: 20px;
      margin-bottom: 20px;

    }

  </style>



</head>

<body>
  <div class="container">
    <form action="{{ url_for('predict')}}" method="post">
      <h1>KNN FROM SCRATCH</h1>

      <input type="number" id="num1" placeholder="Enter num1" name="1">

      <input type="number" id="num2" placeholder="Enter num2" name="2">


      <button type="submit">Classify</button>
    <br>
      {{ prediction_text }}
    <br>
    </form>

  </div>


</body>
</html>